apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
    openshift.io/image.dockerRepositoryCheck: "2020-03-14T03:27:42Z"
  creationTimestamp: "2020-03-14T03:27:41Z"
  generation: 2
  labels:
    build: jenkins-agent-appdev
  name: origin-jenkins-agent-maven
  namespace: jenkins
  resourceVersion: "11932776"
  selfLink: /apis/image.openshift.io/v1/namespaces/jenkins/imagestreams/origin-jenkins-agent-maven
  uid: 97900076-e7b3-47ae-962f-ab2492501719
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/openshift/origin-jenkins-agent-maven:4.6.0
    from:
      kind: DockerImage
      name: quay.io/openshift/origin-jenkins-agent-maven:4.6.0
    generation: 2
    importPolicy: {}
    name: 4.6.0
    referencePolicy:
      type: Source
status:
  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/jenkins/origin-jenkins-agent-maven
  tags:
  - items:
    - created: "2020-03-14T03:27:42Z"
      dockerImageReference: quay.io/openshift/origin-jenkins-agent-maven@sha256:4aa58042068475c42f9416ec18d33fa9213eae03a63cf0ffcb21fdb9497cc68f
      generation: 2
      image: sha256:4aa58042068475c42f9416ec18d33fa9213eae03a63cf0ffcb21fdb9497cc68f
    tag: 4.6.0