apiVersion: v1
data:
  ca-bundle.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIE9zCCA9+gAwIBAgIBADANBgkqhkiG9w0BAQsFADCBrjEZMBcGA1UEAxMQY2Eu
    c2hha2VyMjQyLmxhYjELMAkGA1UEBhMCVVMxETAPBgNVBAgTCFZpcmdpbmlhMRAw
    DgYDVQQHEwdCcmlzdG93MSwwKgYDVQQKEyNTSEFLRVIyNDIgTGFiIENlcnRpZmlj
    YXRlIEF1dGhvcml0eTExMC8GA1UECxMoU0hBS0VSMjQyIExhYiBSb290IENlcnRp
    ZmljYXRlIEF1dGhvcml0eTAeFw0xOTEwMTcxNjA5MDNaFw0yOTEwMTQxNjA5MDNa
    MIGuMRkwFwYDVQQDExBjYS5zaGFrZXIyNDIubGFiMQswCQYDVQQGEwJVUzERMA8G
    A1UECBMIVmlyZ2luaWExEDAOBgNVBAcTB0JyaXN0b3cxLDAqBgNVBAoTI1NIQUtF
    UjI0MiBMYWIgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MTEwLwYDVQQLEyhTSEFLRVIy
    NDIgTGFiIFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA3gJB6TF+fY8qNIc2s0uYLC1v7SzjQ9QynYKFBDrQ
    e56cPIOiUTZQmXj4KkHJO/SwwS+lhX03g7+z/vlqxP3CJzAblF6uMMsdB7Y1TYJv
    96iKcZFwG7yejicDv2ELumVubwUAozNWfKr3g7gmf/5OjawP8hsVwbcVzXnnC5hb
    K5TxgEbQ9nm/g5kbFf3pd7rdRvUCus+UXIUoOKIKtwDVu+glN0LzS7wjWi1rlM2A
    b2DZx91ANf4ZC9ElX8wutIqbEClaHoWmAord+JX53o/fe55GHJVA0UQuH7wYa+tq
    P8dUa/lPMcMftPE9iXCp3EGwJXpzZ2d2EFMIWSrTznIAeQIDAQABo4IBHDCCARgw
    HQYDVR0OBBYEFExzDRON9SAvq9QhDsODc1kpMLKVMIHbBgNVHSMEgdMwgdCAFExz
    DRON9SAvq9QhDsODc1kpMLKVoYG0pIGxMIGuMRkwFwYDVQQDExBjYS5zaGFrZXIy
    NDIubGFiMQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmlyZ2luaWExEDAOBgNVBAcT
    B0JyaXN0b3cxLDAqBgNVBAoTI1NIQUtFUjI0MiBMYWIgQ2VydGlmaWNhdGUgQXV0
    aG9yaXR5MTEwLwYDVQQLEyhTSEFLRVIyNDIgTGFiIFJvb3QgQ2VydGlmaWNhdGUg
    QXV0aG9yaXR5ggEAMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3
    DQEBCwUAA4IBAQDDgl6j1pivhihTCuY7+bq5yZEa6rHER+UY31RHchGYgOBbGIQP
    Eeqt6fMR6nO7WnaGiiRucHqtLdt3730H/eRUYlC3wB/Xls2cWawOX2sYvOu5Jip4
    cZLrYSA4zxG4cMB+cnMptDn2SiWEm20gN4ok7Hme9RkhZXTGu0JrwXz9YlB9o047
    kvT4PXn7xNUQqFnIoeBSBZ8cxywQWU2GwvR6vbBxbK1UKA1tvQW35zusfS5BkRBx
    xjqB/jIRfLxJYw+CylJbao9sSEGStEZhFw9yPZR58+hqyrllgKnugS7fixZLXgZ1
    qiDYNy7hWnQ9Mrm844pJGAwiQ29cDQJlR+Yi
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFCTCCA/GgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBrjEZMBcGA1UEAxMQY2Eu
    c2hha2VyMjQyLmxhYjELMAkGA1UEBhMCVVMxETAPBgNVBAgTCFZpcmdpbmlhMRAw
    DgYDVQQHEwdCcmlzdG93MSwwKgYDVQQKEyNTSEFLRVIyNDIgTGFiIENlcnRpZmlj
    YXRlIEF1dGhvcml0eTExMC8GA1UECxMoU0hBS0VSMjQyIExhYiBSb290IENlcnRp
    ZmljYXRlIEF1dGhvcml0eTAeFw0xOTEwMTcxNjEwMjFaFw0yOTEwMTQxNjEwMjFa
    MIHAMSMwIQYDVQQDExppbnRlcm1lZGlhdGUuc2hha2VyMjQyLmxhYjELMAkGA1UE
    BhMCVVMxETAPBgNVBAgTCFZpcmdpbmlhMRAwDgYDVQQHEwdCcmlzdG93MSwwKgYD
    VQQKEyNTSEFLRVIyNDIgTGFiIENlcnRpZmljYXRlIEF1dGhvcml0eTE5MDcGA1UE
    CxMwU0hBS0VSMjQyIExhYiBJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsFl9uuNhTCyu5BG
    sqf7FkAfaNx50nwROtVU3ReiZVXpcXfTh6cmGcnYrKuZZe3yvtQQGbh19duksOgM
    RH1QZ2kK/P3LKN4vC3sCZqhkxSIOoSOtZIlcFlJjhZlS/vIfOJatAZDkrTUSkfAY
    6jrXiRHe7fAtH2AykOByt5iLAV3Ci4B2Dnw9ofttFhM8TNlFba/gygDRZ2Gq7cZ0
    LPqdbPpdc3gp6dueCeiNFRVnL/QjZ2JzfeVHN+YsmRSAY0p2kPDroz/f/XXVre0L
    eoh48wHfjT2nSk1bDpHcvhGnzMiOmEhH98Gb+eCEOCCxfiPa0t5DNuzrBf1j6PvR
    gXstGwIDAQABo4IBHDCCARgwHQYDVR0OBBYEFLHUuWJZ1yVTTXxGXSw//3a+DX1q
    MIHbBgNVHSMEgdMwgdCAFExzDRON9SAvq9QhDsODc1kpMLKVoYG0pIGxMIGuMRkw
    FwYDVQQDExBjYS5zaGFrZXIyNDIubGFiMQswCQYDVQQGEwJVUzERMA8GA1UECBMI
    VmlyZ2luaWExEDAOBgNVBAcTB0JyaXN0b3cxLDAqBgNVBAoTI1NIQUtFUjI0MiBM
    YWIgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MTEwLwYDVQQLEyhTSEFLRVIyNDIgTGFi
    IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMAwGA1UdEwQFMAMBAf8wCwYD
    VR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDL2J/22ZLRpFuv7hIYzOxbCZeO
    DQXS0N3Yf+ZGqVeGpyerI7FHRGxvBC+/7FWSltR66o+d4FKOXz4djg1nlvQlY4j3
    x+RKrJQ2QgXvD61CLCX4Z2i4ZYltQ6krHl4tKyEPAUadiwt2JBuHQUui0tPEYLWQ
    lyian9oTlJxccoWLYuVgjcLcJAQTNajL/+JTQxjGg0Zs8G73tUldhzPFKMmESVYW
    NHx+2XG3B8IeH1knuw3d+lUA1cwcCJV8Kz68oHdtx3x0KSb5y/31J5nK0k7x5Ug3
    6kaIiCm/5EPKbe53dmT6/wH7vekQpIeWbkTA3DLnD/iv+sXyjFapH7R6TjB+
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: user-ca-bundle 
  namespace: openshift-config 