apiVersion: v1
kind: Secret
metadata:
  name: notary-passphrases
  namespace: jenkins
type: Opaque
data:
  # Note these have been encoded with base 64
  # echo -n 'eCXms8WOm1W5zL5d' | base64
  delegation-passphrase: YzBBZmluaVpNZHA1
