---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "172.16.1.15:6443"
networking:
  serviceSubnet: "10.96.0.0/12"
  #podSubnet: "192.168.0.0/16" (used for Calico)
  dnsDomain: "shaker242.lab"
