apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rook-ceph-mgr-dashboard
  namespace: rook-ceph
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
   - hosts:
     - ceph.apps.shaker242.lab
     secretName: rook-tls
  rules:
  - host: ceph.apps.shaker242.lab
    http:
      paths:
      - path: /
        backend:
          serviceName: rook-ceph-mgr-dashboard
          servicePort: dashboard

## Credentials
# After you connect to the dashboard you will need to login for secure access. Rook creates a default user named admin 
# and generates a secret called rook-ceph-dashboard-admin-password in the namespace where rook is running. To retrieve 
# the generated password, you can run the following:
# ``` kubectl -n rook-ceph get secret rook-ceph-dashboard-password -o jsonpath="{['data']['password']}" | base64 --decode && echo ```
