apiVersion: v1
kind: Secret
metadata:
  name: postgress-credentials
type: Opaque
data:
  database-username: cXVheQo=
  database-password: cXVheQo=
  root-password: cXVheUFkbWluCg==
  database-name: cXVheQo=
  