apiVersion: v1
kind: Secret
metadata:
  name: quay-superuser-secret
type: Opaque
data:
  superuser-username: cXVheQo=
  superuser-password: cGFzc3dvcmQK
  superuser-email: cXVheUBzaGFrZXIyNDIubGFiCg==