apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quayecosystem
spec:
  quay:
    registryBackends:
      - name: rhocs
        rhocs: 
          accessKey: 214V3VMAU7YYHAQ4NEW6
          bucketName: quay-store-8523b118-cbbf-4bf8-8ca1-d5c5c8188950
          secretKey: X1PXB8zkMkAeTs6aRT0lJO5VSPdKuc1Lso7EVhZd
          host: linux3.shaker242.lab
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: quay-storageclass #rook-ceph-bucket 
parameters:
  objectStoreName: my-store
  objectStoreNamespace: rook-ceph
provisioner: ceph.rook.io/bucket
reclaimPolicy: Delete