- hosts: centos_workers
  order: sorted
  gather_facts: yes
  become: yes
  roles:
    - centos
    - centos_kube

- hosts: ubuntu_workers
  order: sorted
  gather_facts: yes
  become: yes
  roles:
    - ubuntu
    - ubuntu_kube

- hosts: masters
  order: sorted
  gather_facts: yes
  become: yes
  roles:
    - ubuntu
    - ubuntu_kube
    - kube_master
