apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-env
  labels:
    app: sonarqube
data:
  SONARQUBE_JDBC_USERNAME: sonar
  SONARQUBE_JDBC_URL: jdbc:postgresql://postgresql/postgresdb
  SONARQUBE_JDBC_PASSWORD: sonar
 